{
  "name": "@wix/ambassador-workshop",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -pv --topological-dev run build",
    "test": "yarn workspaces foreach -pv --topological-dev run test",
    "lint": "yarn workspaces foreach -pv --topological-dev run lint"
  },
  "devDependencies": {
    "lefthook": "^1.1.1",
    "lint-staged": "^13.0.3",
    "syncpack": "^8.2.4"
  },
  "resolutions": {
    "@types/react": "^16.9.15"
  },
  "wix": {
    "loki": {
      "enable": true,
      "dedupe": true
    }
  },
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "@wix/ambassador-node-workshop-scala-app": "^1.0.7",
    "yoshi-serverless-client": "^4.333.5",
    "yoshi-serverless-testing": "^5.0.1"
  }
}
